{
  "name": "typescript-knockout-demo",
  "version": "1.0.0",
  "description": "typescript knockout demo",
  "main": "index.js",
  "author": "Swedish-li",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/knockout": "^3.4.67",
    "typescript": "^3.8.2"
  }
}
